<html lang="en">
<head>
	<title>MakeMyDine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
    
        body{
            margin : 0px;
            text-align : center;
            padding : 200 200 10 200;
            margin-top : -100px;
            background-image : url("background-image.jpg"); 
            font-family: 'Comic Neue', cursive;
            font-size : larger;
        }
        
        a{
            text-decoration : underline;
            text-decoration-thickness : 3px;
            color : white;
            font-weight : 20;
        }
        
        iframe{
            border-radius : 12px;
            padding-bottom : 20px;
        }
        
        div.trans-back{
            background-color : white;
            border-radius : 10px;
            opacity : 0.59;
            padding : 20px;
            border : 1px solid grey;
            color : black;
        }
        
        div.main-frame h2,a{
            margin-top : 50px;
            color : black;
            opacity : 1;
        }
        
        .vedio-image:hover{
            width : 600px;
            height : 415px;
            opacity : 3;
        }
        
        .about-link{
            text-align : left;
            color : white;
            font-weight : 20;
            margin-left : 90%;
        }
        
        .about-link:hover{
            text-decoration : underline;
            text-decoration-thickness : 3px;
        }
    </style>
</head>

<body>
    <a href="/about.html" class="about-link"> About </a>
    <br> <br>
	<div class="trans-back">
    <div class="main-frame">
		 <h2 title="Heading Tag"> Just for the health of it! </h2>
        <br>
        <a title="Anchor Tag" class="Anchor-link" target="_blank" href="https://www.eatingwell.com/recipes/19710/cuisines-regions/indian/">Recipes : EatingWell.</a>
        <br> <br>
        <iframe width="560" height="315" class="vedio-image" src="https://www.youtube.com/embed/aMDV2tfY9rM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen"></iframe>
    </div>
    </div>
</body>
</html>